{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"Path	string ν"
			],
			[
				"w",
				"Write	int, error ƒ"
			],
			[
				"re",
				"responseinfo	ResponseInfo ν"
			],
			[
				"Res",
				"ResponseWriter	interface ¡"
			],
			[
				"F",
				"FormValue	string ƒ"
			],
			[
				"ca",
				"called_number	[]string ν"
			],
			[
				"sp",
				"Sprintf	string ƒ"
			],
			[
				"h",
				"func http handler	func(rw, req) ʂ"
			],
			[
				"print",
				"Println	n int, err error ƒ"
			],
			[
				"l",
				"lucky_string	string ν"
			],
			[
				"ha",
				"HandleFunc	 ƒ"
			],
			[
				"st",
				"stmt	*sql.Stmt ν"
			],
			[
				"Pr",
				"Println	n int, err error ƒ"
			],
			[
				"qu",
				"QueryRow	*sql.Row ƒ"
			],
			[
				"m",
				"mysqlhandler	*MysqlHandler ν"
			],
			[
				"f",
				"fmt	 package ρ"
			],
			[
				"d",
				"DB	struct ʈ"
			],
			[
				"s",
				"sql	 package ρ"
			],
			[
				"imp",
				"import	import (...) ʂ"
			],
			[
				"c",
				"command_str"
			],
			[
				"fusionpbx",
				"fusionpbx"
			],
			[
				"su",
				"sub_main_menu"
			],
			[
				"go",
				"go_outside"
			],
			[
				"u",
				"until"
			],
			[
				"di",
				"dialed_str"
			],
			[
				"Pl",
				"PlayMainMenu"
			],
			[
				"end",
				"end"
			],
			[
				"e",
				"err_sound"
			],
			[
				"ivr",
				"ivr_sound"
			],
			[
				"ma",
				"main_menu_action"
			],
			[
				"tr",
				"true"
			],
			[
				"play",
				"playAndGetDigits"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/main.go",
			"settings":
			{
				"buffer_size": 2915,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/dbhandler/mysqlhandler.go",
			"settings":
			{
				"buffer_size": 1656,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/main/tools",
			"settings":
			{
				"buffer_size": 101,
				"line_ending": "Unix",
				"name": "package tools"
			}
		},
		{
			"file": "src/dbhandler/recordinfo.go",
			"settings":
			{
				"buffer_size": 1012,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build.sh",
			"settings":
			{
				"buffer_size": 212,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/GoSublime/GoSublime.sublime-build",
	"command_palette":
	{
		"height": 388.0,
		"selected_items":
		[
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/farrell/Documents/LXHealthCare/package main",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/main/main.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/dbhandler/mysqlhandler.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/dbhandler/recordinfo.go",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/User/GoSublime.sublime-settings",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/install.sh",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/build.sh",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/dbhandler/config.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/dbhandler/mysqlhandler.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/RecordQuerySvr.sublime-project",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/main.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/dbhandler.go",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/main",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/DBHandler.go",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/User/GoGdb.sublime-settings",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/GoGdb/GoGdb.sublime-settings",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/GoSublime/GoSublime.sublime-settings",
		"/Users/farrell/Documents/GOLang/src/RecordQuerySvr/DBHandler/DBHandler.go",
		"/Users/farrell/Documents/GOLang/src/main.go",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/MacTerminal/MacTerminal.sublime-settings",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/User/MacTerminal.sublime-settings",
		"/Users/farrell/Documents/GOLang/src/DBHandler/DbHandler.go",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/GoSublime/9o.md",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/GoSublime/CHANGELOG.md",
		"/Users/farrell/Documents/LXHealthCare/call_fs.py",
		"/Users/farrell/Documents/LWXZ_IVR.lua",
		"/Users/farrell/Documents/test.lua",
		"/usr/local/bin/lua",
		"/Users/farrell/Documents/	[C]",
		"/Users/farrell/Library/Application Support/Sublime Text 2/Packages/User/test.lua"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mysqlhandler",
			"		",
			"db"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/main.go",
					"settings":
					{
						"buffer_size": 2915,
						"regions":
						{
						},
						"selection":
						[
							[
								2105,
								2105
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 905.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/dbhandler/mysqlhandler.go",
					"settings":
					{
						"buffer_size": 1656,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/main/tools",
					"settings":
					{
						"buffer_size": 101,
						"regions":
						{
						},
						"selection":
						[
							[
								47,
								47
							]
						],
						"settings":
						{
							"auto_name": "package tools",
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/dbhandler/recordinfo.go",
					"settings":
					{
						"buffer_size": 1012,
						"regions":
						{
						},
						"selection":
						[
							[
								933,
								933
							]
						],
						"settings":
						{
							"syntax": "Packages/GoSublime/syntax/GoSublime-Go.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 118.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "build.sh",
					"settings":
					{
						"buffer_size": 212,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.9o:///":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src":
	{
		"height": 77.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr":
	{
		"height": 119.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/DBHandler":
	{
		"height": 78.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/HttpSvr/src":
	{
		"height": 193.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/dbhandler":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/src":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/dbhandler":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Documents/GOLang/src/RecordQuerySvr/src/main":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Library/Application Support/Sublime Text 2/Packages/GoSublime":
	{
		"height": 100.0
	},
	"output.9o:///Users/farrell/Library/Application Support/Sublime Text 2/Packages/User":
	{
		"height": 100.0
	},
	"output.GoSublime-main-output":
	{
		"height": 100.0
	},
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
